{
  "name": "HybridTetris",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^3.6.8",
    "react": "~15.4.0-rc.4",
    "react-mixin": "^2.0.2",
    "react-native": "0.40.0",
    "react-native-extra-dimensions-android": "^0.20.1",
    "react-native-overlay": "^0.5.0",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-test-renderer": "~15.4.0-rc.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
